myhostname = feedsubscription.com
mydestination = localhost
inet_protocols = ipv4
smtp_address_preference = ipv4
maillog_file = /dev/stdout
mynetworks = 127.0.0.0/8
message_size_limit = 26214400
always_add_missing_headers = yes
virtual_alias_domains = gurdiga.com
virtual_alias_maps = texthash:/etc/postfix/virtual
smtp_tls_security_level = may
smtpd_tls_security_level = encrypt
smtpd_tls_auth_only = yes
smtpd_tls_eccert_file =
smtpd_tls_eckey_file =
smtpd_sender_login_maps = texthash:/etc/postfix/sender_logins
smtpd_sender_restrictions = reject_sender_login_mismatch
smtpd_relay_restrictions = permit_sasl_authenticated, reject
smtpd_recipient_restrictions = permit_sasl_authenticated, reject
smtpd_helo_required = yes
smtpd_client_connection_rate_limit = 10
