resolver 127.0.0.11 ipv6=off; # maybe not needed?

server {
  listen 80;
  server_name feedsubscription.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name feedsubscription.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/feedsubscription.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/feedsubscription.com/privkey.pem;

  location / {
    proxy_pass http://website;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
