resolver 127.0.0.11 ipv6=off;
error_log /dev/stdout warn;

server {
  listen 80;
  server_name feedsubscription.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name feedsubscription.com localhost.feedsubscription.com;
  server_tokens off;

  error_page 404 /404.html;
  root /usr/share/nginx/html;

  charset UTF-8;
  charset_types text/css text/xml text/plain application/javascript application/json;

  gzip on;
  gzip_types text/css text/plain application/javascript;

  ssl_certificate /etc/letsencrypt/live/feedsubscription.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/feedsubscription.com/privkey.pem;

  # error logging
  location ~ ^/error {
    return 200;
  }

  # tracking
  location /track {
    return 200;
  }

  set $api_upstream http://api:3000;

  location /web-ui-scripts/ {
    client_max_body_size 10k;
    proxy_pass $api_upstream;
  }

  location ~ ^/api/(.+)$ {
    client_max_body_size 100k;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass $api_upstream/$1$is_args$args;
  }

  location ~ ^/assets/(fonts|webfonts)/.*$ {
    expires max;
  }

  rewrite ^/blog/$ /blog.html permanent;
}
