resolver 127.0.0.11 ipv6=off; # maybe not needed?

server {
  listen 80;
  server_name feedsubscription.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name feedsubscription.com;
  server_tokens off;

  root /usr/share/nginx/html;

  ssl_certificate /etc/letsencrypt/live/feedsubscription.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/feedsubscription.com/privkey.pem;

  location ^/subscribe$ {
    proxy_pass http://subscription:3000$request_uri;
  }

  location ^/unsubscribe$ {
    proxy_pass http://subscription:3000$request_uri;
  }
}
