/var/log/syslog-ng/feedsubscription/*.log {
  monthly
  rotate 60
  notifempty
  compress
  sharedscripts
  dateext
  dateformat -%Y-%m-%d
  postrotate
    kill -HUP `cat /var/run/syslog-ng.pid`
  endscript
}
