# NOTE: This file exists only to be able to lint the website config.
#
# It is copied from the /etc/nginx/nginx.conf from the standard
# nginx:alpine Docker container using the `docker cp` command and
# commented out some irrelevant pieces.

##user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
## pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    ## include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## include /etc/nginx/conf.d/*.conf;
    include conf.d/website.conf;
}
