# Set the size of dnsmasq's cache. The default is 150 names. Setting the
# cache size to zero disables caching. Note: huge cache size impacts
# performance.
#
# -c, --cache-size=<cachesize>
cache-size=1500

# When set, if a DNS name exists in the cache, but its time-to-live has
# expired, dnsmasq will return the data anyway. (It attempts to refresh
# the data with an upstream query after returning the stale data.) This
# can improve speed and reliability. It comes at the expense of
# sometimes returning out-of-date data and less efficient cache
# utilisation, since old data cannot be flushed when its TTL expires, so
# the cache becomes mostly least-recently-used. To mitigate issues
# caused by massively outdated DNS replies, the maximum overaging of
# cached records can be specified in seconds (defaulting to not serve
# anything older than one day). Setting the TTL excess time to zero will
# serve stale cache data regardless how long it has expired.
#
# --use-stale-cache[=<max TTL excess in s>]
use-stale-cache=360000

# Extend short TTL values to the time given when caching them. Note that
# artificially extending TTL values is in general a bad idea, do not do
# it unless you have a good reason, and understand what you are doing.
# Dnsmasq limits the value of this option to one hour, unless
# recompiled.
#
# --min-cache-ttl=<time>
min-cache-ttl=3600

# Under normal circumstances, dnsmasq relies on DNS clients to do
# retries; it does not generate timeouts itself. Setting this option
# instructs dnsmasq to generate its own retries starting after a delay
# which defaults to 1000ms. If the second parameter is given this
# controls how long the retries will continue for otherwise this
# defaults to 10000ms. Retries are repeated with exponential backoff.
# Using this option increases memory usage and network bandwidth.
#
# --fast-dns-retry=[<initial retry delay in ms>[,<time to continue retries in ms>]]
fast-dns-retry=100,3000

# log all dns queries
log-queries

# don’t use hosts nameservers
no-resolv

# resolvers, in reverse order
server=9.9.9.9
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1
server=1.0.0.1
