# Set the size of dnsmasq's cache. The default is 150 names. Setting the
# cache size to zero disables caching. Note: huge cache size impacts
# performance.
#
# -c, --cache-size=<cachesize>
cache-size=1500

# log all dns queries
log-queries

# Set the facility to which dnsmasq will send syslog entries, this
# defaults to DAEMON, and to LOCAL0 when debug mode is in operation. If
# the facility given contains at least one '/' character, it is taken to
# be a filename, and dnsmasq logs to the given file, instead of syslog.
# If the facility is '-' then dnsmasq logs to stderr. (Errors whilst
# reading configuration will still go to syslog, but all output from a
# successful startup, and all output whilst running, will go exclusively
# to the file.) When logging to a file, dnsmasq will close and reopen
# the file when it receives SIGUSR2. This allows the log file to be
# rotated without stopping dnsmasq.
#
# -8, --log-facility=<facility>
log-facility=-

# don’t use hosts nameservers
no-resolv

# resolvers, in reverse order
# server=9.9.9.9 # NOTE: disabled because a few times failed to resolve names (as per resolver.log)
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1
server=1.0.0.1
